# dog-breeds-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fawadjmalik/dogbreeds/data/: DogBreedsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fawadjmalik/dogbreeds/: DogBreedsApplication.kt
app/src/main/java/com/fawadjmalik/dogbreeds/data/: Resource.kt
app/src/main/java/com/fawadjmalik/dogbreeds/data/local/: LocalDataSource.kt  LocalSource.kt
app/src/main/java/com/fawadjmalik/dogbreeds/data/local/persistence/: DogBreedsDao.kt  DogBreedsDatabase.kt
app/src/main/java/com/fawadjmalik/dogbreeds/data/remote/: RemoteDataSource.kt  RemoteSource.kt
app/src/main/java/com/fawadjmalik/dogbreeds/data/remote/dto/: DogBreedImagesResponse.kt  DogBreedResponse.kt  DogBreedSingleImageResponse.kt
app/src/main/java/com/fawadjmalik/dogbreeds/data/remote/helper/: DogBreedWithSubBreeds.kt
app/src/main/java/com/fawadjmalik/dogbreeds/data/remote/service/: DogBreedsApi.kt
app/src/main/java/com/fawadjmalik/dogbreeds/data/repository/: DataRepository.kt  DataSource.kt
app/src/main/java/com/fawadjmalik/dogbreeds/di/: BindsModule.kt  DbModule.kt  NetworkModule.kt  NetworkUrlModule.kt
app/src/main/java/com/fawadjmalik/dogbreeds/domain/model/: DogBreed.kt  DogBreedImages.kt
app/src/main/java/com/fawadjmalik/dogbreeds/domain/usecase/dogBreedImages/: DogBreedImagesUseCase.kt  UseCase.kt
app/src/main/java/com/fawadjmalik/dogbreeds/domain/usecase/dogBreeds/: DogBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/fawadjmalik/dogbreeds/domain/usecase/favouriteDogBreeds/: FavouriteDogBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/fawadjmalik/dogbreeds/ui/: MainActivity.kt
app/src/main/java/com/fawadjmalik/dogbreeds/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/fawadjmalik/dogbreeds/ui/component/dogBreedDetails/: DogBreedDetails.kt  DogBreedDetailsUiState.kt  DogBreedDetailsViewModel.kt  DogNameCard.kt
app/src/main/java/com/fawadjmalik/dogbreeds/ui/component/dogBreedsList/: DogBreedsList.kt  DogBreedsListUiState.kt  DogBreedsListViewModel.kt  FavouriteTag.kt  ItemDogCard.kt  TopBar.kt
app/src/main/java/com/fawadjmalik/dogbreeds/ui/component/favouriteDogBreeds/: FavouriteDogBreeds.kt  FavouriteDogBreedsViewModel.kt  FavouriteUiState.kt
app/src/main/java/com/fawadjmalik/dogbreeds/ui/navigation/: DogBreedsNavigation.kt  Screen.kt
app/src/main/java/com/fawadjmalik/dogbreeds/ui/theme/: Color.kt  Shape.kt  Theme.kt  Title.kt  Type.kt
app/src/main/java/com/fawadjmalik/dogbreeds/utils/: Constants.kt  Converters.kt  Network.kt
app/src/main/java/com/fawadjmalik/dogbreeds/utils/extensions/: CoroutinesExt.kt  StringsExt.kt
app/src/main/res/drawable/: ic_app_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fawadjmalik/dogbreeds/ui/dogBreedsList/: DogBreedsListViewModelTest.kt
app/src/test/java/com/fawadjmalik/dogbreeds/ui/favouriteDogBreeds/: FavouriteDogBreedsViewModelTest.kt
app/src/test/java/com/fawadjmalik/dogbreeds/usecase/: DogBreedsUseCaseTest.kt  FavouriteDogBreedsUseCaseTest.kt
app/src/test/java/com/fawadjmalik/dogbreeds/utils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
