plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.fawadjmalik.dogbreeds'
    compileSdk 33

    defaultConfig {
        applicationId "com.fawadjmalik.dogbreeds"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        // Disable unused AGP features
        /*buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false*/
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    
    // For Jetpack compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    // For Material design
    implementation "androidx.compose.material:material:$material_compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation "com.google.android.material:material:$android_material_version"

    // For Hilt dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_version"

    // For Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // For Retrofit2 and Moshi
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // For Room Persistence
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    // For Compose navigation
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    // For Navigation animation
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // For View pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"

    // For Coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    // For Mockk
    testImplementation "io.mockk:mockk:$mockk_version"

    // For Coroutines testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"

    // For Kotest
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
    testApi "org.jetbrains.kotlin:kotlin-test"

    // For Junit
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"

    // For Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$epresso_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"

    // For Jetpack Compose UI testing (can be uncommented in future)
    /*androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"*/
}